<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>vue-modal-component</title>

        <style>
            * {
                box-sizing: border-box;
            }

            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                color: white;
                background: #444;
                font-family: Avenir Next, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                line-height: 1;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote::before,
            blockquote::after,
            q::before,
            q::after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .toggle-btn {
                display: table;
                margin: 2em auto 0 auto;
                padding: 1em 3em;
                color: white;
                background: #82aaff;
                border: 0;
                font-weight: bold;
                font-size: 1em;
                text-transform: uppercase;
            }

            .vmc {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 2;
                min-width: 320px;
                background: #444;
                transform: translate(-50%, -50%);
            }

            .vmc-overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
                background: rgba(0, 0, 0, .5);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
            }

            .vmc__header {
                position: relative;
                padding: 1em;
                background: #333;
                text-align: center;
            }

            .vmc__header h1 {
                position: relative;
                top: 1px;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
            }

            .vmc__close-btn {
                position: absolute;
                top: 50%;
                left: 1rem;
                width: 16px;
                height: 16px;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: transparent;
                background: #df8064;
                border: 0;
                border-radius: 50%;
                font: 0/0 a;
                transform: translateY(-50%);
            }

            .vmc__content {
                padding: 2em 1em;
                line-height: 1.5;
            }

            .vmc__footer {
                display: flex;
                justify-content: center;
                padding-bottom: 1em;
            }

            .vmc__btn-cont {
                padding: 0 .5em;
            }

            .vmc__cancel-btn,
            .vmc__confirm-btn {
                margin: 0;
                padding: 1em 3em;
                color: white;
                background: transparent;
                border: 2px solid transparent;
                font-weight: bold;
                font-size: 1em;
                text-transform: uppercase;
            }

            .vmc__cancel-btn {
                background: #333;
            }

            .vmc__confirm-btn {
                background: #84acfc;
            }

            .vmc__confirm-btn--destructive {
                background: #df8064;
            }

            .vmc-modal-trans-enter-active,
            .vmc-modal-trans-leave-active {
                transition: .1s ease-out;
            }

            .vmc-modal-trans-enter,
            .vmc-modal-trans-leave-to {
                opacity: 0;
                transform: translate(-50%, -50%) scale(.5);
            }

            .vmc-overlay-trans-enter-active,
            .vmc-overlay-trans-leave-active {
                transition: opacity .2s ease-out;
            }

            .vmc-overlay-trans-enter,
            .vmc-overlay-trans-leave-to {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button type="button" class="toggle-btn" @click="$refs.modal.visible = !$refs.modal.visible">Toggle Modal</button>

            <modal :destructive="true" title-text="Hello!" ref="modal">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quidem dolore culpa voluptate, magni saepe repellendus iure eius sit consectetur. Cum omnis repudiandae debitis rem dicta, explicabo impedit consequuntur. Nihil.</p>
            </modal>
        </div>
    </body>
</html>
